/* Mobile First: Default styles for small screens */
.show-container {
    display: grid;
    grid-template-columns: 1fr; /* Single column for small screens */
    gap: 16px; /* Space between items */
    padding: 16px; /* Add padding around the container */
  }
  
  .show-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    background-color: #fff; /* Background color for the card */
    border-radius: 8px; /* Rounded corners */
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1); /* Card shadow */
    overflow: hidden; /* Hide overflow for rounded corners */
    transition: transform 0.2s ease-in-out; /* Smooth scale effect on hover */
  }
  
  .show-item img {
    width: 100%; /* Make the image responsive */
    height: 300px; /* Fixed height for uniformity */
    object-fit: cover; /* Ensure the image covers the area without distortion */
    border-bottom: 2px solid #eee; /* Border between image and title */
  }
  
  .show-item h1 {
    font-size: 16px; 
    margin-top: 8px; 
    color: #333; 
    padding: 8px; 
    margin-bottom: 16px; 
  }
  
  .show-item:hover {
    transform: scale(1.05); 
  }
  
  
  @media (min-width: 768px) {
    .show-container {
      grid-template-columns: repeat(6, 1fr); 
    }
  
    .show-item {
      height: 200;

    }
  
    .show-item h1 {
      font-size: 18px; 
    }
  }
  